{
  "name": "trimerge-sync-example-broadcast-channel",
  "version": "0.20.0",
  "private": true,
  "dependencies": {
    "classnames": "2.3.1",
    "immer": "^9.0.6",
    "material-color-hash": "^0.1.6",
    "project-name-generator": "^2.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "textarea-caret": "^3.1.0",
    "trimerge": "1.3.0-alpha.15",
    "trimerge-sync": "0.20.0",
    "trimerge-sync-basic-client": "0.20.0",
    "trimerge-sync-hash": "0.20.0",
    "trimerge-sync-indexed-db": "0.20.0"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true FAST_REFRESH=false react-scripts start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "test-ci": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --coverage --passWithNoTests",
    "test:update-snapshots": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test --updateSnapshot --passWithNoTests",
    "clean": "rimraf build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/dom": "^8.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/node": "^16.9.4",
    "@types/project-name-generator": "^2.1.1",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@types/textarea-caret": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-eslint": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  }
}
